
SECRET_KEY="django-insecure-8w%0yzy6vc_0eee&5#)b2d_-_%z6_nigh^yyi922o#!o7q4%)x"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,backend.onrender.com

DB_NAME=retailiqdb
DB_USER=retailuser
DB_PASSWORD=supersecret
DB_HOST=your-db-host
DB_PORT=5432




DB_NAME="testname"
DB_USER="postgres"
DB_PASSWORD="draaG0VRYJLdnNQs6gyV"
DB_HOST="database-1.cl62miy4iyno.eu-north-1.rds.amazonaws.com"
DB_PORT="5432"


EMAIL_HOST_USER = "rakeshnagasaigali@gmail.com"
EMAIL_HOST_PASSWORD = "ujqj retz cjsb btvp"  